# JAXRSWORKSPACE_MAVEN

JAXRS_JAXBIntegration/: .project  pom.xml
JAXRS_JAXBIntegration/src/main/java/com/java/jaxrsjaxb/dto/: Book.java
JAXRS_JAXBIntegration/src/main/java/com/java/jaxrsjaxb/service/: XMLService.java
JAXRS_JAXBIntegration/src/main/webapp/WEB-INF/: web.xml
